<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        .resp-no-m {
            vertical-align: middle;
            margin-bottom: 0 !important;
            margin-top: 0 !important;
        }

        .resp-no-p {
            vertical-align: middle;
            margin-bottom: 18px !important;
            margin-top: 15px !important;
        }

        @media (max-width: 437px) {
            .resp-no-m {
                vertical-align: middle;
                margin-right: 5px !important;
                margin-bottom: 0 !important;
                max-width: 53px !important;
                margin-top: 0 !important;
            }

            .resp-no-p {

                vertical-align: middle;
                font-size: 16px !important;
                margin-bottom: 18px !important;
                margin-top: 15px !important;
            }

            .shqs-a {
                /* width: fit-content !important; */
                /* text-align: center !important; */
            }

            .no-p {
                padding: 20px 20px !important;
            }

            .im-no img {
                width: 85px;
            }

            .parag-mob {
                font-size: 18px !important;
                padding-left: 20px;
                padding-right: 20px;
            }

            .title-mob {
                font-size: 34px !important;
                line-height: 34px !important;
            }
        }

        .resp-no-p {
            color: black !important
        }

        @media (min-width: 200px) and (max-width: 650px) {
            .resp-no-p {
                color: #747474 !important
            }
        }

        .resp-no-p-v1 {
            color: black !important
        }

        @media (min-width: 200px) and (max-width: 650px) {
            .resp-no-p-v1 {
                color: #747474 !important
            }
        }

        @media (min-width: 612px) {
            .cont-mob {
                padding-bottom: 80px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">


    <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" role="presentation">
        <tbody>
            <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bglogo.jpg); background-size: cover;">
                <td style="width: 100%; text-align: center; padding: 0; border: none; margin: 0;" cellpadding="0"
                    cellspacing="0" border="0">
                    <img style="margin: 10px auto; width: 100%; max-width: 278px;"
                        src="https://amasys.com.ar/solcre/v2/logo.png?v=1" alt="image">
                </td>
            </tr>
            <tr
                style="background-image: url(https://amasys.com.ar/solcre/v2/bgp_2.png); background-repeat: no-repeat; background-size: cover; background-position: bottom center;">
                <td style="width: 100%; text-align: center; padding-bottom: 0; padding: 0; border: none; margin: 0; padding-bottom: 10px;"
                    class="cont-mob" cellpadding="0" cellspacing="0" border="0">
                    <h1 class="title-mob"
                        style="font-family: Poppins, sans-serif; font-weight: 700; font-size: 40px; color: #ffffff !important; margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 30px;">
                        ¡Tu préstamo fue aprobado!</h1>
                    <br>

                    <img style="margin: 20px auto; width: 85%; max-width: 384px;" src="https://amasys.com.ar/solcre/v2/phone_2.png"
                        alt="image">

                    <p class="parag-mob"
                        style="font-family: Poppins, sans-serif; font-size: 18px; color: #ffffff !important; margin: 0;">
                        Tenés 24
                        horas para ir a una agencia Redpagos para<br>validar tu identidad y firmar la documentación</p>

                    <a href="https://www.redpagos.com.uy/#/search">
                        <img style="margin-top: 30px;" src="https://amasys.com.ar/solcre/v2/btn.png" alt="image">
                    </a>
                </td>
            </tr>
            <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bglogo.jpg); background-size: cover;">
                <td style="text-align: center; padding-top: 40px; padding: 0; border: none; margin: 0; padding-top: 40px;"
                    cellpadding="0" cellspacing="0" border="0">
                    <table
                        style="width: 95% ;max-width: 500px; margin: 0 auto; border-radius: 25px; overflow: hidden !important;">
                        <tr>
                            <td><img class="resp-no-m" style="width: 86px;" src="https://amasys.com.ar/solcre/v2/p1_2.png"
                                    alt="image"></td>
                            <td style="width: fit-content;">
                                <p class="resp-no-p"
                                    style="display: inline-block; font-family: Poppins, sans-serif; font-size: 24px; font-weight: bold; margin: 0;">
                                    No te olvides de llevar tu<br>documento de identidad.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bglogo.jpg); background-size: cover;">
                <td style="text-align: center; padding-top: 40px; padding: 0; border: none; margin: 0; padding-top: 35px;"
                    cellpadding="0" cellspacing="0" border="0">
                    <p class="resp-no-p-v1"
                        style="font-family: Poppins, sans-serif; font-size: 18px; font-weight: bold;">
                        ¿Ya tenés <a style="color: #1300a1 !important; text-decoration: none !important;"
                            href="">Midinero App</a>?
                    </p>
                </td>
            </tr>
            <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bglogo.jpg); background-size: cover;">
                <td class="im-no" style="text-align: center; padding-bottom: 30px;" cellpadding="0" cellspacing="0"
                    border="0">
                    <a href="https://play.google.com/store/apps/details?id=com.midinero.mobile.myapp&hl=es_UY"><img
                            src="https://amasys.com.ar/solcre/v2/b1.png" alt="image"></a>
                    <a href="https://apps.apple.com/uy/app/midinero-mi-app/id1263494371"><img
                            src="https://amasys.com.ar/solcre/v2/b2.png" alt="image"></a>
                    <a href="https://appgallery5.huawei.com/#/app/C102354449"><img
                            src="https://amasys.com.ar/solcre/v2/b3.png" alt="image"></a>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; background-color: #03165A;">
        <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bgfoot.png); background-size: cover; ">


            <td style=" padding: 20px 40px; " cellpadding="0" cellspacing="0" border="0">
                <a href="https://www.midinero.com.uy/prestamos"
                    style="text-decoration: none; color: #ffffff !important; font-family: Poppins, sans-serif; font-size: 10px; text-align: left; width: 50%; margin-top: -5px; vertical-align: middle;">www.midinero.com.uy/prestamos</a>

            </td>

            <td cellpadding="0" cellspacing="0" border="0">
                <a href="https://www.instagram.com/midinerouy/"><img src="https://amasys.com.ar/solcre/v2/iinsta.png"
                        style="vertical-align: middle;" alt="image"></a>
            </td>
            <td cellpadding="0" cellspacing="0" border="0">
                <a href="https://www.facebook.com/MidineroUy/"><img src="https://amasys.com.ar/solcre/v2/iface.png"
                        style="vertical-align: middle;" alt="image"></a>
            </td>

            <td cellpadding="0" cellspacing="0" border="0">
                <a href="https://mobile.twitter.com/midinerou"><img src="https://amasys.com.ar/solcre/v2/ix.png"
                        style="vertical-align: middle;" alt="image"></a>
            </td>

            <td cellpadding="0" cellspacing="0" border="0">
                <a href="https://www.linkedin.com/company/midinerouy/?originalSubdomain=uy"><img
                        src="https://amasys.com.ar/solcre/v2/ilink.png" style="vertical-align: middle;" alt="image"></a>
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

        </tr>
    </table>
</body>

</html>