<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        .resp-no-m {
            vertical-align: middle;
            margin-bottom: 0 !important;
            margin-top: 0 !important;
        }

        .resp-no-p {
            vertical-align: middle;
            margin-bottom: 18px !important;
            margin-top: 15px !important;
        }

        @media (max-width: 437px) {
            .resp-no-m {
                vertical-align: middle;
                max-width: 53px !important;
                margin-top: 0 !important;
            }

            .resp-no-p {
                vertical-align: middle;
                font-size: 16px !important;
            }

            .shqs-a {
                /* width: fit-content !important; */
                /* text-align: center !important; */
            }

            .no-p {
                padding: 20px 20px !important;
            }

            .im-no img {
                width: 85px;
            }

            .parag-mob {
                font-size: 12px !important;
            }

            .title-mob {
                font-size: 34px !important;
                line-height: 34px !important;
            }
        }

        .resp-no-p {
            color: black !important
        }

        @media (min-width: 200px) and (max-width: 650px) {
            .resp-no-p {
                color: #747474 !important
            }
        }

        .resp-no-p-v1 {
            color: black !important
        }

        @media (min-width: 200px) and (max-width: 650px) {
            .resp-no-p-v1 {
                color: #747474 !important;
                /* padding-right: 20px !important;
                padding-left: 20px !important; */
            }

            .resp-no-w {
                max-width: 274px !important;
            }
        }

        .btn-1 {
            background-color: #1300A1 !important;
            color: #ffffff !important;
            text-decoration: none !important;
            padding: 10px 20px !important;
            border-radius: 30px !important;
            font-family: poppins, sans-serif !important;
            font-size: 27px;
            width: fit-content;
            max-width: 278px;
            display: inline-block;
        }

        .ant-table img {
            vertical-align: middle;
        }

        .ant-table p {
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            font-family: poppins, sans-serif;
            font-size: 13px;
            line-height: 16px;
            text-align: left;
        }

        .m-r-3 {
            margin-right: 10px;
        }

        @media (max-width: 437px) {
            .ant-table {
                margin-left: -10px !important;
            }

            .ant-table td {
                white-space: nowrap;
            }

            .ant-table img {
                transform: scale(0.6);
            }

            .ant-table p {
                font-size: 10px;
                line-height: 13px;
                margin-left: -20px;
            }

            .resp-no-f {
                font-size: 15px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">


    <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" role="presentation">
        <tbody>
            <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bglogo.jpg); background-size: cover;">
                <td style="width: 100%; text-align: center; padding: 0; border: none; margin: 0;" cellpadding="0"
                    cellspacing="0" border="0">
                    <img style="margin: 10px auto; width: 100%; max-width: 278px;"
                        src="https://amasys.com.ar/solcre/v2/logo.png?v=1" alt="image">
                </td>
            </tr>
            <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bglogo.jpg); background-size: cover;">
                <td style="text-align: center; padding: 0; border: none; margin: 0; padding-top: 20px;" cellpadding="0"
                    cellspacing="0" border="0">
                    <img style="margin: 20px auto; width: 85%; max-width: 384px;" src="https://amasys.com.ar/solcre/v2/img1_4.png"
                        alt="image">
                </td>
            </tr>
            <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bglogo.jpg); background-size: cover;">
                <td style="text-align: center; padding: 0; border: none; margin: 0; padding-top: 0;" cellpadding="0"
                    cellspacing="0" border="0">
                    <p class="resp-no-p-v1"
                        style="font-family: Poppins, sans-serif; font-size: 24px; line-height: auto; color: #2A327E !important; width: 95%; max-width: 560px; text-align: center; margin: 0 auto;">
                        <span style="font-weight: bold;">¡Hola!</span> <br>
                        Estamos por acá para recordarte que hoy es el <span style="font-weight: bold;">último día para
                            pagar tu préstamo sin multas ni
                            recargos.</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0"
        style="width: 100%; border-collapse: collapse; background-image: url(https://amasys.com.ar/solcre/v2/bgprevfoot.png); background-size: cover;">
        <thead>
            <tr style="text-align: right;">
                <td style="padding-top: 60px; padding-right: 30px;">
                    <p
                        style="color: #ffffff; font-family: Poppins, sans-serif; font-size: 20px; line-height: auto; margin: 0;" class="resp-no-f">
                        Podrás pagar tu cuota a través de:</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <table style="margin: 30px auto; width: 100%; max-width: 538px;" class="ant-table">
                        <tr>
                            <td>
                                <img src="https://amasys.com.ar/solcre/v2/iprefoot1.png" alt="">
                                <p>Midinero<br>App</p>
                            </td>
                            <td>
                                <img src="https://amasys.com.ar/solcre/v2/iprefoot2.png" alt="" class="m-r-3">
                                <p>En cualquier <br>
                                    Redpagos <br>
                                    del país</p>
                            </td>
                            <td>
                                <img src="https://amasys.com.ar/solcre/v2/iprefoot3.png" alt="" class="m-r-3">
                                <p>
                                    A través de <br>
                                    Miredpagos <br>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                    <p style="font-size: 15; color: #ffffff !important; font-family: Poppins, sans-serif;" class="resp-no-f">Si ya
                        realizaste el pago por favor desestima este mail.</p>
                </td>
            </tr>
        </thead>
    </table>
    <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; background-color: #03165A;">
        <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bgfoot.png); background-size: cover; ">


            <td style=" padding: 20px 40px; " cellpadding="0" cellspacing="0" border="0">
                <a href="https://www.midinero.com.uy/prestamos"
                    style="text-decoration: none; color: #ffffff !important; font-family: Poppins, sans-serif; font-size: 10px; text-align: left; width: 50%; margin-top: -5px; vertical-align: middle;">www.midinero.com.uy/prestamos</a>

            </td>

            <td cellpadding="0" cellspacing="0" border="0">
                <a href="https://www.instagram.com/midinerouy/"><img src="https://amasys.com.ar/solcre/v2/iinsta.png"
                        style="vertical-align: middle;" alt="image"></a>
            </td>
            <td cellpadding="0" cellspacing="0" border="0">
                <a href="https://www.facebook.com/MidineroUy/"><img src="https://amasys.com.ar/solcre/v2/iface.png"
                        style="vertical-align: middle;" alt="image"></a>
            </td>

            <td cellpadding="0" cellspacing="0" border="0">
                <a href="https://mobile.twitter.com/midinerou"><img src="https://amasys.com.ar/solcre/v2/ix.png"
                        style="vertical-align: middle;" alt="image"></a>
            </td>

            <td cellpadding="0" cellspacing="0" border="0">
                <a href="https://www.linkedin.com/company/midinerouy/?originalSubdomain=uy"><img
                        src="https://amasys.com.ar/solcre/v2/ilink.png" style="vertical-align: middle;" alt="image"></a>
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

        </tr>
    </table>
</body>

</html>