<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
       .resp-no-m {
                vertical-align: middle;
                max-width: 53px !important;
                margin-top: 0 !important;
            }

            .resp-no-p {
                vertical-align: middle;
                font-size: 16px !important;
            }

        @media (max-width: 437px) {
            .resp-no-m {
                vertical-align: middle;
                margin-right: 5px !important;
                margin-bottom: 0 !important;
                max-width: 53px !important;
                margin-top: 0 !important;
            }

            .resp-no-p {

                vertical-align: middle;
                font-size: 16px !important;
                margin-bottom: 18px !important;
                margin-top: 15px !important;
            }

            .shqs-a {
                /* width: fit-content !important; */
                /* text-align: center !important; */
            }

            .no-p {
                padding: 20px 20px !important;
            }

            .im-no img {
                width: 85px;
            }

            .parag-mob {
                font-size: 12px !important;
            }

            .title-mob {
                font-size: 34px !important;
                line-height: 34px !important;
            }
        }

        .resp-no-p {
            color: black !important
        }

        @media (min-width: 200px) and (max-width: 650px) {
            .resp-no-p {
                color: #747474 !important
            }
        }

        .resp-no-p-v1 {
            color: black !important
        }

        @media (min-width: 200px) and (max-width: 650px) {
            .resp-no-p-v1 {
                color: #747474 !important
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">


    <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; margin-left:10px;" role="presentation">
        <tbody>
		
            <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bglogo.jpg); background-size: cover;">
		
                <td style="width: 100%;  padding-left: 0; border: none; margin: 0;" cellpadding="0" cellspacing="0" border="0">
                    <img style="margin-top: 10px ;  width: 100%; max-width: 278px;"
                        src="https://amasys.com.ar/solcre/v2/logo.png" alt="image">
                </td>
            </tr>


			<tr>
			
			<td>
			<h1 style="font-family: Poppins, sans-serif; font-weight: 700; font-size: 40px;">¡Hola!</h1>
			<p style="font-family: Poppins, sans-serif;  font-size: 18px;">Ya tenés tu préstamo acreditado en tu cuenta Midinero.</p>
			<p style="font-family: Poppins, sans-serif;  font-size: 18px;">Queremos proporcionarte los detalles clave para que puedas administrar tu pago de manera efectiva.</p>
			<p style="font-family: Poppins, sans-serif; font-weight: 700; font-size: 18px;"><b>Vencimiento de la Cuota: 1 de cada mes.</b></p>
			<p style="font-family: Poppins, sans-serif; font-weight: 700; font-size: 18px;"><b>Período de gracia: 10 días después del vencimiento.</b></p>
			
			<img alt="Único préstamo con 10 días de gracia después del vencimiento para realizar tu pago sin multas ni recargos." src='https://amasys.com.ar/solcre/v2/btn5.png' style="width:100%; max-width:360px;">
			
				<p style="font-family: Poppins, sans-serif;  font-size: 18px;">Te recordamos que además del débito automático podrás pagar tu cuota a través de: </p>
			</td>
			
		
	
			</tr>
			
		
			
		
           
        </tbody>
    </table>
	
	<table style='width:100%; margin-top:18px; margin-bottom:18px;'>
		<tr style="text-align:center;">
			
			<td  cellpadding="0" cellspacing="0" border="0"><img width="80px" src="https://amasys.com.ar/solcre/v2/icon1_5.png" style="vertical-align: middle;"><p style="display:inline-block;font-family: Poppins, sans-serif; vertical-align: middle; font-size: 17px; margin-left: 12px;  text-align:left;">Midinero<br/>
App</p></td>
			<td  cellpadding="0" cellspacing="0" border="0"><img width="60px" src="https://amasys.com.ar/solcre/v2/icon2_5.png" style="vertical-align: middle;"><p style="display:inline-block;font-family: Poppins, sans-serif; vertical-align: middle; font-size: 17px; text-align:left; margin-left: 12px;">En cualquier<br/>
Redpagos<br/>
del país</p></td>
			<td  cellpadding="0" cellspacing="0" border="0"><img width="60px"src="https://amasys.com.ar/solcre/v2/icon3_5.png" style="vertical-align: middle; "><p style="font-family: Poppins, sans-serif; vertical-align: middle; font-size: 17px; display:inline-block; margin-left: 12px;  text-align:left;">A través de<br/>
Miredpagos</p></td>
			</tr>
			
			
			
	</table>
	<table cellpadding="0" cellspacing="0" style="width: 90%; border-collapse: collapse; margin-left:30px;" role="presentation">
	<tr>
			<td>
			<p style="font-family: Poppins, sans-serif;  font-size: 18px;">Si tenés preguntas o necesitas asistencia, nuestro equipo de atención al cliente está disponible para ayudarte, llamando al 2705 5555 Opción 5.</p>
<p style="font-family: Poppins, sans-serif;  font-size: 18px;">Agradecemos tu confianza en nosotros y esperamos que esta información te sea útil.</p>
<p style="font-family: Poppins, sans-serif;  font-size: 18px;">¡Te deseamos un excelente día!</p>
<p style="font-family: Poppins, sans-serif;  font-size: 18px;">Atentamente,</p>
<img src="https://amasys.com.ar/solcre/v2/logo_footer.png" alt="Logo final Equipo de atención al cliente" width="200px">

</td>
			</tr>
			
		
			</table>
			
	<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; background-color: #03165A;">
	 <tr style="background-image: url(https://amasys.com.ar/solcre/v2/bgfoot.png); background-size: cover; ">
			
		
                <td  style=" padding: 20px 40px; " cellpadding="0"
                    cellspacing="0" border="0">
                    <a href="https://www.midinero.com.uy/prestamos" style="text-decoration: none; color: #ffffff !important; font-family: Poppins, sans-serif; font-size: 10px; text-align: left; width: 50%; margin-top: -5px; vertical-align: middle;">www.midinero.com.uy/prestamos</a>
					
				</td>
					
					<td cellpadding="0"
                    cellspacing="0" border="0" >
					  <a href="https://www.instagram.com/midinerouy/"><img
                                src="https://amasys.com.ar/solcre/v2/iinsta.png" style="vertical-align: middle;"
                                alt="image"></a>
					</td>
					<td cellpadding="0"
                    cellspacing="0" border="0">
					 <a href="https://www.facebook.com/MidineroUy/"><img
                                src="https://amasys.com.ar/solcre/v2/iface.png" style="vertical-align: middle;"
                                alt="image"></a>
					</td>
					
					<td cellpadding="0"
                    cellspacing="0" border="0">
					  <a href="https://mobile.twitter.com/midinerou"><img src="https://amasys.com.ar/solcre/v2/ix.png"
                                style="vertical-align: middle;" alt="image"></a>
					</td>
					
					<td cellpadding="0"
                    cellspacing="0" border="0" >
					<a href="https://www.linkedin.com/company/midinerouy/?originalSubdomain=uy"><img
                                src="https://amasys.com.ar/solcre/v2/ilink.png" style="vertical-align: middle;"
                                alt="image"></a>
					</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
            
            </tr>
	</table>
</body>

</html>